APP_PORT=3000
APP_ENV=development

DATABASE_URL="mysql://root:123456@mysql:3306/cms?timezone=Asia/Shanghai"


DB_USERNAME=root
DB_PASSWORD=123456

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=123456

DB_SYNC=true


# 打印的日志级别
LOG_LEVEL=info
# 是否打印时间戳
TIMESTAMP=true

LOG_ON=true

JWT_PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUF2RFJlVm1vVVdORFdrWUlNZnArTQpVM3dUbk5PalAxczV2a0E5UnRZL2RJ
c0VRM2wyejJhcjFTT0lTam54TldxYUpjajdqMzJFaXlLTTlzejdrcUtBCi9NT2luZ1o2d0ppZk1r
UXFvMmRYWEduWjFFVXFFU0FyMHZzMGlxL3p5dW9tUTNIbzBhU2p0UElpNUlRSXprNmEKT0RwdTVn
cEc2R05qVUgvYlJ5QTJaMDFHTGpvNkk1cDEvVU8vZEZzaEQvL0krc0hPcDM0djUrS2ozQVFSOCtL
egpnVnF6VWRhajh4cVFGSUdSQjJRZEp3eG5MZzE0ZXZFdnFyaUs1V3VGY1d4bG5mZ1RNYkppSGJ3
c2pOeDZuRDV2Cjc2YzF0SC9aN2todSs1eEtHd2J4OHI2SittUE5JcTQzRG9mVE5vZFBRWFZvZTY3
MHBrbnJLT0daVm9CUkRyUUsKWlFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=='

JWT_PRIVATE_KEY='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBdkRSZVZtb1VX
TkRXa1lJTWZwK01VM3dUbk5PalAxczV2a0E5UnRZL2RJc0VRM2wyCnoyYXIxU09JU2pueE5XcWFK
Y2o3ajMyRWl5S005c3o3a3FLQS9NT2luZ1o2d0ppZk1rUXFvMmRYWEduWjFFVXEKRVNBcjB2czBp
cS96eXVvbVEzSG8wYVNqdFBJaTVJUUl6azZhT0RwdTVncEc2R05qVUgvYlJ5QTJaMDFHTGpvNgpJ
NXAxL1VPL2RGc2hELy9JK3NIT3AzNHY1K0tqM0FRUjgrS3pnVnF6VWRhajh4cVFGSUdSQjJRZEp3
eG5MZzE0CmV2RXZxcmlLNVd1RmNXeGxuZmdUTWJKaUhid3NqTng2bkQ1djc2YzF0SC9aN2todSs1
eEtHd2J4OHI2SittUE4KSXE0M0RvZlROb2RQUVhWb2U2NzBwa25yS09HWlZvQlJEclFLWlFJREFR
QUJBb0lCQUZNM2pLY0ZESzRnMlY5SgpjNkRoaHppNjJpa3o0ekQyYzFmT0s4b1FuY280VmRCSCt1
TEY4U0N6TDJZeXJKY0Q1ZGpqUDJnNUJjeEhvTERYCi9qemVJYzZoNmx1WlhkbWZJblVsY3YwQmly
MVFDSU0xZWQ1TXJWUUN3ejYzZ2tLc3VmS0VnWCtCSHVtNVR2aGYKOFV6WHNKVkFNUjBDV2t3Uzlp
ejMrOHM5VVJEbmRNWE1TUjA4ZG1kY3BqdFpLcWc2UzFzdHFTdXkrNzdJOWNuTQp5ZjZpem1vWDkx
SW54RDg1RVFLdks0bDgzK1pJbUxQbU5GL21EbWlkV3BVemxYTEFldWRFMjduVCtHeFAxVlFPCnhQ
Uk1OUmo3eXhKS1lyZEI1V1NoSjhiOWNjaGV4NWRQckNoVm5kU1RmN2FrWjVQYkhBc0lGM0RFbHJ4
NGtXeUcKd3dGc29Ga0NnWUVBdzYrWVdOTDB2VWVZaFVLS0UxZUJxYlhKQVZLTk4ySDIyN3U3M1Fi
OEJsQXRaK2V6bGdBZwp4ckswV2dpQVZpUUpPeXZseDREKzdSb3JGbG5IVk41OVgvdWJ3MUhMMTVQ
VzhGd28vL01zVGd4ZEpIL3JMeEh3CmNWdGVGaHZ6ZXRId3dNQXo5Y1YvRjVKQ09RQjF4THd1ZlJZ
cUVPS2ludEFZS0w0Qi80SmZSUXNDZ1lFQTlqWjIKNjNZRkp4WTM0L1JNeVYzR0Z3WFp5bWVMZ1V3
eENabGdtOTRhKytGR3VZODJzc25IVno3SDZZeHBVbWdYQmMzNAp3dHNsYk8yUDRnaGhTbkFTLzQ3
MmJSd3J0aC9odU9WaEM5bnpFNHhSRk1ZUmpzVlZkVmYwdTh1NGFZOXdnNU96CjBBT0pKSmNITFQ5
ekVkZUpMWFZIUFdnellRdUhRUmZHdGZtR3RFOENnWUE2dVRBN3Y1cklUbnI3eXBzSzhPQ3QKWUNz
ZzVYZ1JYYW1xQ1MxNFI4ZEwwYlcrajY2NTNmSDREdHJHaGZTVlpSME1EOEZWM0dVa0hBMUFHTk1U
cWV6dgo1OTYzZjQxdmRTTTBZRVBCZzJVUlN1Nk1ySUtVVG9yY1NiSHphcEhua3Fid0FQM1d6Rnky
WXlMU1hrdjVMUXU2ClovTlp1OWxYVlZWYXJLS0czY1hmUHdLQmdFbGJOTmMybEpadXNqeENuMVlu
a0V0dnZOSG5ROU5FSmlBY0NJS28KREJZYnFuekN4S05FSnhaQmFFS1hTUkg2WFZHbmFvUnowcFMv
dXV5M1huVlZLdlBsWGxwbjJFWXMvWTJmR2VqMApDTTQ4TWpRa1J6cm9aR3ZQeHVUazc0N1Q0OHZ3
QjlUa0dNcEVEU2xZRENxMnN2Sk9UT2xvMEZZTG4wS3ZtTTdECkIzVlZBb0dBTEQ5Y2ZYK0VXaisx
UjJ0amZ0OUVRc2NUaWtXY2FzUkl3Z0JoNHpJK3lKajhENlorVTBwcEJYa28KckpqUWQzK3VCSDhO
T3FUREFmVE5yMTA3bmZhanFoTjhpTjRWS3AvbEtNRnpMdFNlT25sY2JGN2VMUjQxamdZaApIZ3lB
RCs4MHVCRnhua1hiZUF4akExNHlIc2QrZnhodG10RUIvRG04R0pVRmVaWFdmUG89Ci0tLS0tRU5E
IFJTQSBQUklWQVRFIEtFWS0tLS0tCg=='

JWT_ACCESS_TOKEN_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"


UPLOAD_ADDRESS = "http://localhost:3000"
